<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/Projeto 01/css/style_menu.css">

</head>

<body>
    <div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/menu/mercado.html">Mercado</a></li>
                <!--
                <ul>
                    <li><a href="/Projeto 01/html/menu/mercado/cambio.html"> Câmbio</a></li>
                    <li><a href="/Projeto 01/html/menu/mercado/commodities.html">Commodities</a></li>
                    <li><a href="/Projeto 01/html/menu/mercado/indice.html">Índices</a></li>
                    <li><a href="/Projeto 01/html/menu/mercado/acoes.html">Ações</a></li>
                    <li><a href="/Projeto 01/html/menu/mercado/etfs.html">ETFs</a></li>
                    <li><a href="/Projeto 01/html/menu/mercado/fundos.html">Fundos</a></li>
                    <li><a href="/Projeto 01/html/menu/mercado/titulos-publi-mind.html">Títulos Públicos Mundiais</a>
                    </li>
                    <li><a href="/Projeto 01/html/menu/mercado/criptomoedas.html">Criptomoedas</a></li>
                    <li><a href="/Projeto 01/html/menu/mercado/certificados.html">Certificados</a></li>
                </ul> -->

                <li><a href="html/menu/carteiras.html">Carteiras</a></li>
                <li><a href="html/menu/cripto.html">Cripto</a></li>
                <li><a href="html/menu/graficos.html">Gráficos</a></li>
                <li><a href="html/menu/tecnicas.html">Técnicas</a></li>
                <li><a href="html/menu/ferramentas.html">Ferramentas</a></li>
            </ul>
        </nav>
    </div>

    <a href="html/criptomoedas/bitcoin.html">
        <p id="BTC">Bitcoin</p>
    </a>
</body>

</html>